#MyEclipse Usage Data
#Tue Sep 29 12:15:48 IST 2020
view/org.hibernate.eclipse.console.views.QueryPageTabView=3
misc/workspace_hash=-20847131
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/editorColor/Vibrant_Ink=1
editor/org.eclipse.jst.jsp.core.jspsource.source=6
view/org.eclipse.wst.server.ui.ServersView=15
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective.<Hibernate>=5
editor/org.eclipse.wst.html.core.htmlsource.source=15
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.hibernate.eclipse.console.views.KnownConfigurationsView=10
view/org.eclipse.pde.runtime.LogView=11
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=5
view/org.eclipse.ui.internal.introview=3
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=36
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Sep 29, 2020 6\:45\:48 AM
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective=8
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.hibernate.eclipse.mapper.editors.ReverseEngineeringEditor=22
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.hibernate.eclipse.console.views.QueryParametersView=4
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/org.eclipse.ui.browser.editor=96
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=137
devstyle/state/iconsColor/primary=1
view/org.hibernate.eclipse.console.views.DynamicSQLPreviewView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=98
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=5
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=9472162
view/org.eclipse.jdt.ui.PackageExplorer=124
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=54
